<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Best Nails &amp;amp; Beauty Salon, We offer vip nail services, Nail Studio Services, ​Luxury Beauty Salon, Deluxe Manicure, Our Team">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#d4d9dc">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-10b7"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container" wfd-invisible="true">
            <ul class="u-custom-font u-font-montserrat u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-grey-90 u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="custom-expanded u-image u-image-contain u-image-default u-image-1" src="images/jessynails.jpg" alt="" data-image-width="348" data-image-height="145">
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_f8c2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/joomla-page-builder" class="u-btn u-button-style u-palette-4-base u-btn-1">BOOK NOW </a>
        <div class="u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h4 class="u-align-left u-text u-text-default u-text-1">about us</h4>
          </div>
        </div>
        <div class="u-black u-container-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h1 class="u-align-left u-custom-font u-font-montserrat u-text u-text-2"> Best Nails &amp; Beauty Salon</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-left u-palette-3-light-3 u-section-2" id="sec-9730">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-palette-4-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">We offer vip <span style="font-weight: 700;">nail services</span>
          <br>
        </h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-38 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-4-base u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
                  <img alt="" class="u-align-left u-image u-image-default u-image-1" src="images/rettt-min.jpg" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-22 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                <div class="u-container-layout u-valign-top-sm u-container-layout-2">
                  <div class="u-align-left u-container-align-left u-container-style u-group u-palette-3-base u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h3 class="u-align-left u-text u-text-palette-4-base u-text-2">For all your hands and feet do for you</h3>
                    </div>
                  </div>
                  <p class="u-text u-text-3">Jssy Nails, the ultimate nail destination, delivers unparalleled quality and style, making it the top choice for exquisite nail services. 💅✨ </p>
                  <a href="https://nicepage.site" class="u-btn u-button-style u-palette-4-base u-btn-1">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-3" id="carousel_4e92">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-palette-4-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Nail Studio Services</h2>
        <div class="u-align-center u-border-2 u-border-palette-4-base u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1"></div>
                <h4 class="u-text u-text-2">Acrilic set</h4>
                <p class="u-text u-text-palette-4-base u-text-3">$25</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2"></div>
                <h4 class="u-text u-text-4">Shellac</h4>
                <p class="u-text u-text-palette-4-base u-text-5">$30</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3"></div>
                <h4 class="u-text u-text-6">Skincare</h4>
                <p class="u-text u-text-palette-4-base u-text-7">$20</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4"></div>
                <h4 class="u-text u-text-8">french</h4>
                <p class="u-text u-text-palette-4-base u-text-9">$35</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-black u-text-default u-text-10">Images by <a href="https://www.freepik.com/photos/background" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-4" id="carousel_277c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> Luxury Beauty Salon</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> After a stressful and exhausting working day, you deserve to be pampered with our best therapies, take your stressful workouts and enjoy our happy time with us!</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-1" src="images/female-hands-manicure-concept_144627-42106.jpg" data-image-width="740" data-image-height="1110" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Hand Care</h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-2" src="images/picture-beautiful-woman-massage-salon_155003-2720.jpg" data-image-width="740" data-image-height="1110" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Foot Care</h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-3" src="images/ert.jpg" data-image-width="410" data-image-height="476" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Spa Packages</h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-4" src="images/beauty-spa_144627-46181.jpg" data-image-width="740" data-image-height="1110" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Massages</h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-5" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-5" src="images/345.jpg" data-image-width="1380" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Body</h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-6" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-6" src="images/young-model-demonstrating-expens.jpg" data-image-width="740" data-image-height="1109" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Natural Nails</h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-7" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img class="u-expanded-width u-image u-image-7" src="images/woman-getting-anticellulite-anti-fat-therapy_107420-65213.jpg" data-image-width="740" data-image-height="1110" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Waxing</h4>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-8" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <img class="u-expanded-width u-image u-image-8" src="images/5464.jpg" data-image-width="728" data-image-height="855" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">
                <h4 class="u-align-center u-text u-text-default u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Our products</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-palette-4-light-3 u-section-5" id="sec-50a3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-shape u-shape-svg u-text-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xlink:href="#svg-aef1"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-aef1"><path d="M80,0C35.8,0,0,35.8,0,80h160C160,35.8,124.2,0,80,0z"></path></svg>
        </div>
        <h3 class="u-align-center u-text u-text-default u-text-palette-4-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">About Studio</h3>
        <div class="data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-palette-4-dark-2 u-text-2">Once nestled in a quaint spa, Jssy Nails, founded by the visionary CEO Jessy Bonkeh, bloomed into a renowned nail studio. As Jessy's reputation as a public figure soared, so did the studio's popularity. Daily influxes of eager customers sought the studio's exceptional nail services, transforming it into a bustling hub for beauty enthusiasts. The journey from a humble spa to a celebrated and expansive nail haven reflects not just a business's success but a tale of passion, dedication, and an unwavering commitment to excellence. </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <p class="u-text u-text-palette-4-dark-2 u-text-3">Jessy Bonkeh, the ingenious mind behind Jssy Nails, began the journey with a small team in the cozy spa, driven by a passion for perfecting the art of nail care. With a keen eye for trends and an unwavering commitment to customer satisfaction, Jessy transformed the studio into a beacon of elegance and style. The studio's growth mirrored Jessy's own rise as a public figure, attracting not just local clients but a nationwide following. Today, Jssy Nails stands tall as a symbol of success, where the fusion of talent, dedication, and trendsetting beauty services has created an iconic destination cherished by clients from all walks of life. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/c/slider-website-templates" class="u-align-center-md u-align-center-sm u-align-center-xs u-btn u-button-style u-hover-palette-4-light-1 u-palette-4-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">LEARN MORE</a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-palette-4-base u-valign-middle-xl u-section-6" id="carousel_297e">
      <div class="data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shape-rectangle u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-image-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-30-md u-size-30-sm u-size-30-xs u-white u-layout-cell-2" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-valign-top u-container-layout-2" src="">
                <h2 class="u-text u-text-palette-4-base u-text-1">Deluxe Manicure</h2>
                <p class="u-text u-text-black u-text-2">Step into luxury with our Deluxe Manicure at Jssy Nails, where pampering reaches new heights. Immerse your hands in a rejuvenating soak, followed by a meticulous shaping and trimming of nails. Our skilled technicians then exfoliate and moisturize your hands with premium products, leaving your skin velvety soft. Enjoy a relaxing massage that eases tension, and choose from a spectrum of high-quality polishes to adorn your perfectly groomed nails. The Deluxe Manicure at Jssy Nails is not just a beauty treatment; it's an indulgent experience that revitalizes your hands and leaves you feeling utterly pampered. </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-valign-bottom u-container-layout-3">
                <p class="u-text u-text-grey-70 u-text-3">Indulge in the opulence of our Deluxe Manicure at Jssy Nails, where every detail is meticulously curated for your relaxation. Morbi tincidunt ornare massa eget egestas purus viverra. Habitant morbi tristique senectus et netus. Fringilla est ullamcorper eget nulla. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. From a soothing soak to the expert touch of our technicians, each step is designed to elevate your experience. Immerse yourself in a world of tranquility as we pamper your hands, ensuring a luxurious escape that leaves you with perfectly groomed and revitalized nails. </p>
                <a href="https://nicepage.com/joomla-page-builder" class="u-btn u-button-style u-palette-4-base u-btn-1">contact Us</a>
                <div class="u-shape u-shape-svg u-text-palette-4-base u-shape-1">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-5d2b"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-5d2b"><path d="M152.7,0c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,0,152.7,0z M128.5,24.2c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,24.2,128.5,24.2z M152.7,24.2c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3S156.7,24.2,152.7,24.2z M104.2,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	S108.2,48.5,104.2,48.5z M128.5,48.5c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,48.5,128.5,48.5z M152.7,48.5
	c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,48.5,152.7,48.5z M80,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3S84,72.7,80,72.7z M104.2,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S108.2,72.7,104.2,72.7z
	 M128.5,72.7c-4,0-7.3,3.3-7.3,7.3s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S132.5,72.7,128.5,72.7z M152.7,72.7c-4,0-7.3,3.3-7.3,7.3
	s3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3S156.7,72.7,152.7,72.7z M55.8,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,100.3,59.7,97,55.8,97z M80,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3C87.3,100.3,84,97,80,97z M104.2,97
	c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3C111.5,100.3,108.2,97,104.2,97z M128.5,97c-4,0-7.3,3.3-7.3,7.3
	c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3C135.8,100.3,132.5,97,128.5,97z M152.7,97c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3
	c4,0,7.3-3.3,7.3-7.3C160,100.3,156.7,97,152.7,97z M31.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,124.5,35.5,121.2,31.5,121.2z M55.8,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,124.5,59.7,121.2,55.8,121.2z M80,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,124.5,84,121.2,80,121.2z M104.2,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,124.5,108.2,121.2,104.2,121.2z M128.5,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,124.5,132.5,121.2,128.5,121.2z M152.7,121.2c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,124.5,156.7,121.2,152.7,121.2z M7.3,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C14.5,148.8,11.2,145.5,7.3,145.5z M31.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C38.8,148.8,35.5,145.5,31.5,145.5z M55.8,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C63,148.8,59.7,145.5,55.8,145.5z M80,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	C87.3,148.8,84,145.5,80,145.5z M104.2,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C111.5,148.8,108.2,145.5,104.2,145.5z M128.5,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C135.8,148.8,132.5,145.5,128.5,145.5z M152.7,145.5c-4,0-7.3,3.3-7.3,7.3c0,4,3.3,7.3,7.3,7.3c4,0,7.3-3.3,7.3-7.3
	C160,148.8,156.7,145.5,152.7,145.5z"></path></svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-7" id="carousel_eead">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-25 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-palette-4-base u-text-1">What Do You Need?</h3>
                  <div class="custom-expanded u-video u-video-1">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <ul class="u-text u-text-palette-4-base u-text-2">
                    <li>Manicures<br>
                    </li>
                    <li>Acrylic Nails<br>
                    </li>
                    <li>Gel Nails</li>
                    <li>Pedicure<br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <p class="u-text u-text-3">we got you covered </p>
                  <a href="https://nicepage.com/k/aesthetic-website-templates" class="u-btn u-button-style u-palette-4-base u-btn-1">learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-bottom u-section-8" id="carousel_61a4">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                <h2 class="u-text u-text-palette-4-base u-text-1">Our Team</h2>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction_176420-15187.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1"></div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/portrait-young-beautiful-playful-woman-with-bun-posing_176420-12392.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2"></div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/close-up-shot-pretty-woman-with-perfect-teeth-dark-clean-skin-having-rest-indoors-smiling-happily-after-received-good-positive-news_273609-1248.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3"></div>
          </div>
          <div class="u-effect-fade u-gallery-item">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/close-up-portrait-candid-smiling-attractive-woman-with-white-teeth-isolated-long-curly-hair-white-blouse-elegant-business-style-happy-positive-emo.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-9" id="carousel_93df">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-2-light-3 u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-align-center u-text u-text-default u-text-palette-4-base u-text-1">Testimonials</h3>
                  <div class="u-image u-image-circle u-image-1" data-image-width="494" data-image-height="750"></div>
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-layout-grid u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-icon-circle u-text-palette-4-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 351.128 351.128" style=""><use xlink:href="#svg-df06"></use></svg><svg class="u-svg-content" viewBox="0 0 351.128 351.128" x="0px" y="0px" id="svg-df06" style="enable-background:new 0 0 351.128 351.128;"><g><path d="M72.326,147.33c4.284-26.928,37.944-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.224-0.612,2.448-1.224,3.06-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.976,11.628   C38.054,85.518,1.946,136.313,3.782,184.662c-6.12,32.437-4.896,67.32,4.284,96.084c6.12,18.36,23.868,27.54,42.228,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.524-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C115.778,165.078,66.818,181.602,72.326,147.33z"></path><path d="M274.286,147.33c4.284-26.928,37.943-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.225-0.612,2.448-1.224,3.061-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.977,11.628   c-35.496,29.376-71.604,80.172-69.768,128.52c-6.12,32.437-4.896,67.32,4.283,96.084c6.12,18.36,23.868,27.54,42.229,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.523-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C317.738,165.078,268.166,181.602,274.286,147.33z"></path>
</g></svg></span>
                          <p class="u-align-left u-text u-text-2">⭐⭐⭐ </p>
                          <h5 class="u-align-left u-custom-font u-text u-text-font u-text-3">Celia Almeda</h5>
                        </div>
                      </div>
                      <div class="u-container-align-left u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-icon u-icon-circle u-text-palette-4-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 351.128 351.128" style=""><use xlink:href="#svg-4360"></use></svg><svg class="u-svg-content" viewBox="0 0 351.128 351.128" x="0px" y="0px" id="svg-4360" style="enable-background:new 0 0 351.128 351.128;"><g><path d="M72.326,147.33c4.284-26.928,37.944-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.224-0.612,2.448-1.224,3.06-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.976,11.628   C38.054,85.518,1.946,136.313,3.782,184.662c-6.12,32.437-4.896,67.32,4.284,96.084c6.12,18.36,23.868,27.54,42.228,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.524-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C115.778,165.078,66.818,181.602,72.326,147.33z"></path><path d="M274.286,147.33c4.284-26.928,37.943-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.225-0.612,2.448-1.224,3.061-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.977,11.628   c-35.496,29.376-71.604,80.172-69.768,128.52c-6.12,32.437-4.896,67.32,4.283,96.084c6.12,18.36,23.868,27.54,42.229,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.523-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C317.738,165.078,268.166,181.602,274.286,147.33z"></path>
</g></svg></span>
                          <p class="u-align-left u-text u-text-4">⭐⭐⭐​⭐⭐⭐ </p>
                          <h5 class="u-align-left u-custom-font u-text u-text-font u-text-5">Mila Kinney</h5>
                        </div>
                      </div>
                      <div class="u-container-align-left u-container-style u-list-item u-radius-25 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-left u-icon u-icon-circle u-text-palette-4-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 351.128 351.128" style=""><use xlink:href="#svg-1447"></use></svg><svg class="u-svg-content" viewBox="0 0 351.128 351.128" x="0px" y="0px" id="svg-1447" style="enable-background:new 0 0 351.128 351.128;"><g><path d="M72.326,147.33c4.284-26.928,37.944-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.224-0.612,2.448-1.224,3.06-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.976,11.628   C38.054,85.518,1.946,136.313,3.782,184.662c-6.12,32.437-4.896,67.32,4.284,96.084c6.12,18.36,23.868,27.54,42.228,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.524-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C115.778,165.078,66.818,181.602,72.326,147.33z"></path><path d="M274.286,147.33c4.284-26.928,37.943-55.692,64.26-56.304c1.836,0,3.672-0.612,4.896-1.836   c1.225-0.612,2.448-1.224,3.061-3.06c9.18-17.136,4.284-30.6-11.016-41.616c-17.748-12.852-45.9,0-59.977,11.628   c-35.496,29.376-71.604,80.172-69.768,128.52c-6.12,32.437-4.896,67.32,4.283,96.084c6.12,18.36,23.868,27.54,42.229,28.764   c18.36,1.225,56.304,6.732,72.828-4.283c16.523-11.017,17.748-32.437,19.584-50.796c1.836-20.196,7.344-58.141-9.792-74.053   C317.738,165.078,268.166,181.602,274.286,147.33z"></path>
</g></svg></span>
                          <p class="u-align-left u-text u-text-6">⭐⭐⭐​⭐⭐⭐ </p>
                          <h5 class="u-align-left u-custom-font u-text u-text-font u-text-7">Ann Nelson</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width-xl u-palette-4-light-3 u-section-10" id="carousel_6576">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter-lg u-absolute-hcenter-xl u-expanded-height u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-27">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-text u-text-palette-4-base u-text-1">location</h3>
                      <p class="u-text u-text-palette-4-base u-text-2">Nanyuki </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h3 class="u-text u-text-palette-4-base u-text-3">follow us</h3>
                      <div class="u-social-icons u-spacing-20 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-4-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ff39"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-ff39"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                        
                        
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-4-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5e85"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5e85"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                        
                        
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-4-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1ef1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-1ef1"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                        
                        
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-text-palette-4-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e0b8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e0b8"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                        
                        
                      </span>
                        </a>
                      </div>
                      <p class="u-text u-text-palette-4-base u-text-4">©2020 Privacy policy</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-33">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3060"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">by bizntandaoni softwares </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>